# Dynamic K8S types registration
#
# Syntax is:
# classname=kind1,kind2,...
# ex:
# com.openshift.internal.restclient.model.Build=v1.Build,build.openshift.io/v1.Build
#
# Kubernetes API
com.openshift.internal.restclient.model.ConfigMap=v1.ConfigMap
com.openshift.internal.restclient.model.KubernetesEvent=v1.Event,events.k8s.io/v1beta1.Event
com.openshift.internal.restclient.model.LimitRange=v1.LimitRange
com.openshift.internal.restclient.model.Namespace=v1.Namespace
com.openshift.internal.restclient.model.volume.PersistentVolume=v1.PersistentVolume
com.openshift.internal.restclient.model.volume.PersistentVolumeClaim=v1.PersistentVolumeClaim
com.openshift.internal.restclient.model.Pod=v1.Pod
com.openshift.internal.restclient.model.ReplicationController=v1.ReplicationController
com.openshift.internal.restclient.model.ResourceQuota=v1.ResourceQuota
com.openshift.internal.restclient.model.Secret=v1.Secret
com.openshift.internal.restclient.model.Service=v1.Service
com.openshift.internal.restclient.model.ServiceAccount=v1.ServiceAccount
com.openshift.internal.restclient.model.Status=v1.Status

# OpenShift API
com.openshift.internal.restclient.model.Build=v1.Build,build.openshift.io/v1.Build
com.openshift.internal.restclient.model.BuildConfig=v1.BuildConfig,build.openshift.io/v1.BuildConfig
com.openshift.internal.restclient.model.build.BuildRequest=v1.BuildRequest,build.openshift.io/v1.BuildRequest
com.openshift.internal.restclient.model.DeploymentConfig=v1.DeploymentConfig,apps.openshift.io/v1.DeploymentConfig
com.openshift.internal.restclient.model.ImageStream=v1.ImageStream,image.openshift.io/v1.ImageStream
com.openshift.internal.restclient.model.image.ImageStreamImport=v1.ImageStreamImport,image.openshift.io/v1.ImageStreamImport
com.openshift.internal.restclient.model.oauth.OAuthAccessToken=v1.OAuthAccessToken,oauth.openshift.io/v1.OAuthAccessToken
com.openshift.internal.restclient.model.oauth.OAuthAuthorizeToken=v1.OAuthAuthorizeToken,oauth.openshift.io/v1.OAuthAuthorizeToken
com.openshift.internal.restclient.model.oauth.OAuthClient=v1.OAuthClient,oauth.openshift.io/v1.OAuthClient
com.openshift.internal.restclient.model.oauth.OAuthClientAuthorization=v1.OAuthClientAuthorization,oauth.openshift.io/v1.OAuthClientAuthorization
com.openshift.internal.restclient.model.user.OpenShiftIdentity=v1.Identity,user.openshift.io/v1.Identity
com.openshift.internal.restclient.model.project.OpenshiftProjectRequest=v1.ProjectRequest,project.openshift.io/v1.ProjectRequest
com.openshift.internal.restclient.model.authorization.OpenshiftRole=v1.Role,authorization.openshift.io/v1.Role
com.openshift.internal.restclient.model.user.OpenShiftUser=v1.User,user.openshift.io/v1.User
com.openshift.internal.restclient.model.Project=v1.Project,project.openshift.io/v1.Project
com.openshift.internal.restclient.model.authorization.RoleBinding=v1.RoleBinding,authorization.openshift.io/v1.RoleBinding
com.openshift.internal.restclient.model.Route=v1.Route,route.openshift.io/v1.Route
com.openshift.internal.restclient.model.template.Template=v1.Template,template.openshift.io/v1.Template
com.openshift.internal.restclient.model.deploy.DeploymentRequest=v1.DeploymentRequest,apps.openshift.io/v1.DeploymentRequest
com.openshift.internal.restclient.apis.autoscaling.models.Scale=autoscaling/v1.Scale,extensions/v1beta1.Scale
